# dubbo的配置,可以配置到nacos中,使用nacos来管理
server:
  tomcat:
    uri-encoding: UTF-8
    threads:
      max: 1000
      min-spare: 30
    remoteip:
      remote-ip-header: X-Real-IP
      protocol-header: X-Forwarded-Proto
  servlet:
    context-path: /goods
  port: 9010
  forward-headers-strategy: framework
spring:
  application:
    name: maple-project-name
  autoconfigure:
    exclude:
      - org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
      - org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
      - org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration
      - org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration
  cache:
    type: caffeine
    cache-names:
      - __DEFAULT__
      - common
dubbo:
  registry:
    address: nacos://192.168.1.103:8848
    parameters: { namespace: d937e439-cac3-4004-8f13-b88fbe0bcd56, group: GX_GROUP, id: provider }
  scan:
    base-packages: cn.maple.service
  application:
    name: provider-dubbo-provider
    qos-enable: true
    qos-host: localhost
    qos-port: 22330
    qos-accept-foreign-ip: true
    check-serializable: true
    serialize-check-status: WRAN # STRICT 严格检查，WARN 告警，DISABLE 禁用
  protocols:
    dubbo:
      name: dubbo
      port: -1 # 表示随机
      server: netty
      serialization: hessian2
      prefer-serialization: hessian2
  consumer:
    parameters: { namespace: d937e439-cac3-4004-8f13-b88fbe0bcd56, group: GX_GROUP, id: consumer }
    timeout: 5000
    check: false
    retries: 3
    filter: dubboClientTraceIdFilter,dubboExceptionFilter,-exception
    threads: 50
    corethreads: 20
  provider:
    parameters: { namespace: d937e439-cac3-4004-8f13-b88fbe0bcd56, group: GX_GROUP, id: provider }
    filter: dubboServerTraceIdFilter,dubboExceptionFilter,-exception
    timeout: 5000
    retries: 3
    threads: 10
# 以下关于nacos的配置信息必须配置到application.yml文件中 , 以上信息可以配置到nacos中 , 使用nacos来管理
spring:
  cloud:
    nacos:
      discovery:
        namespace: ${NACOS_NAMESPACE:a27b1e7e-a407-4a62-8f25-586f38664853}
        serverAddr: ${NACOS_SERVER_ADDR:127.0.0.1:8848}
        username: ${NACOS_USERNAME:nacos}
        password: ${NACOS_PASSWORD:nacos}
      config:
        namespace: ${NACOS_NAMESPACE:a27b1e7e-a407-4a62-8f25-586f38664853}
        serverAddr: ${NACOS_SERVER_ADDR:127.0.0.1:8848}
        username: ${NACOS_USERNAME:nacos}
        password: ${NACOS_PASSWORD:nacos}
        refresh-enabled: true
        group: LEAF_USER_GROUP
        file-extension: yml
  config:
    import: # 需要在项目启动时读取的配置文件
      - optional:nacos:application-user.yml
      - optional:nacos:redisson.yml
      - optional:nacos:datasource.yml
      - optional:nacos:elasticsearch.yml
      - optional:nacos:rocket-mq.yml
      - optional:nacos:mongodb.yml
      - optional:nacos:app-environment.yml
      - optional:nacos:url-white-lists.yml
      - optional:nacos:seata.yml
