# dubbo的配置,可以配置到nacos中,使用nacos来管理
dubbo:
  registry:
    address: nacos://192.168.1.103:8848
    parameters: { namespace: d937e439-cac3-4004-8f13-b88fbe0bcd56, group: GX_GROUP, id: provider }
  scan:
    base-packages: cn.maple.service
  application:
    name: provider-dubbo-provider
  protocols:
    dubbo:
      name: dubbo
      port: 8090
      server: netty
  consumer:
    timeout: 5000
    check: false
    retries: 0
  provider:
    timeout: 5000
    retries: 0
# 以下关于nacos的配置信息必须配置到application.yml文件中 , 以上信息可以配置到nacos中 , 使用nacos来管理
nacos:
  config:
    server-addr: 127.0.0.1:8848
    auto-refresh: true
    bootstrap:
      enable: true  # 需要配置data-id 和 type  否则会报错
    data-id: britton.test.yml
    type: yaml
    namespace: d937e439-cac3-4004-8f13-b88fbe0bcd56  # 需要设置  否则不能自动更新
